{
  "name": "Westminster Chariots",
  "short_name": "WC",
  "description": "Premium chauffeur service across Washington DC, Virginia, and Maryland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c8a45e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation", "business"],
  "shortcuts": [
    {
      "name": "Book a Ride",
      "short_name": "Book",
      "description": "Book a new chauffeur service",
      "url": "/book",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "View your account and bookings",
      "url": "/account",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
